# ShortDomains

./: .gitignore  .project  README.md  pom.xml
data/: f1.txt  f2.txt  servers.json  sql.txt
src/main/assembly/: assembly.xml
src/main/java/ca/danielstout/pippolearn/: App.java  CustomPebbleTemplateEngine.java  FormManager.java  GuiceModule.java  Main.java
src/main/java/ca/danielstout/pippolearn/person/: Person.java  PersonController.java  PersonService.java
src/main/java/ca/danielstout/pippolearn/user/: User.java  UserRoutes.java  UserService.java
src/main/java/ca/danielstout/shortdomains/: App.java  CustomPebbleTemplateEngine.java  Domaindemo.java  FormManager.java  GuiceModule.java  Main.java  MigrationCallbacks.java
src/main/java/ca/danielstout/shortdomains/admin/: User.java  UserRoutes.java  UserService.java
src/main/java/ca/danielstout/shortdomains/checker/: DnsDomainChecker.java  DomainCheckResult.java  DomainCheckStrategy.java  DomainChecker.java  WhoisDomainChecker.java
src/main/java/ca/danielstout/shortdomains/checker/whois/: TldServerMapping.java  TldService.java  WhoisListConverter.java  WhoisListGetter.java  WhoisServer.java  WhoisService.java
src/main/java/ca/danielstout/shortdomains/domainavail/: DomainAvailRoutes.java
src/main/java/ca/danielstout/shortdomains/person/: Person.java  PersonController.java  PersonService.java
src/main/java/ca/danielstout/shortdomains/tld/: TldServerMapping.java  TldService.java  WhoisListConverter.java  WhoisServer.java  WhoisServerGetter.java  WhoisService.java
src/main/java/ca/danielstout/shortdomains/user/: User.java  UserRoutes.java  UserService.java
src/main/java/ca/danielstout/shortdomains/utils/: FileUtils.java  StringUtils.java  XmlUtils.java
src/main/resources/: log4j2.xml
src/main/resources/conf/: application.properties  messages.properties  messages_en.properties
src/main/resources/db/migration/: TV4__Add_domain_checked_table.sql  V1__Setup_table.sql  V2__Add_User_table.sql  V3__Add_whois_server_table.sql  V4__Add_checked_domain_table.sql
src/main/resources/templates/: base.peb  domain.peb  home.peb  login.peb  people.peb  register.peb
src/test/java/ca/danielstout/pippolearn/: AppTest.java
src/test/java/ca/danielstout/shortdomains/: AppTest.java
