{% extends "base" %}

{% set title="People" %}
{% set description="People Description" %}


{% block content %}

<h1>People</h1>

<h2>Current People</h2>
<table class="table">
	<thead>
		<tr>
			<th>ID</th>
			<th>Name</th>
			<th>Delete</th>
		</tr>
	</thead>
	<tbody>
	{% for person in people %}
		<tr>
			<td>{{ person.id }}</td>
			<td>{{ person.name }}</td>
			<td>
				<form action="/person/{{ person.id }}" method="post">
					{{ csrf() }}
					<input type="hidden" name="_method" value="DELETE">
					<button type="submit" class="btn btn-default">Delete <span class="glyphicon glyphicon-trash" aria-hidden="true"></span></button>
				</form>
			</td>
		</tr>
	{% endfor %}
	</tbody>
</table>

<h2>Add New Person</h2>
<form action="" method="post">
	{{ csrf() }}
	<div class="form-group">
		<label for="name">Name</label>
		<input type="text" class="form-control" id="name" name="name" placeholder="John Doe">
	</div>
	<button type="submit" class="btn btn-primary">Add Person</button>
</form>


{% endblock %}
