
server.port = 7979
application.languages = en

#These properties come from the maven filtering, and are defined in pom.xml
application.name = ${name}
application.version = ${version}
db.url = jdbc:h2:./data/db
db.user = sa
db.pass = 
